WOLFRAM_API_KEY=YOUR_APP_ID_HERE
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tktlcznbleqwpgzeapra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdGxjem5ibGVxd3BnemVhcHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODIxNTIsImV4cCI6MjA3Mzk1ODE1Mn0.yc3zExe-zeSZM4MuyRtCjnhh8ubqd4DIwJSrmoC_ve0

# Solana
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com